leafney/dingtalk-action/action.yml
name: 'Dingtalk Robot Notify'
description: 'Send notifications to Dingtalk'
inputs:
  status:
    description: 'job status'
    default: ${{ job.status }}

  msgtype:
    description: 'dingtalk message type'
    required: true
    default: 'text'

  notify_when:
    description: 'Specify on which events a dingtalk notification is sent'
    required: false
    default: 'success,failure,cancelled'

  title:
    description: 'title'
    required: false
    default: 'This is the default title'

  text:
    description: 'message context or markdown format context'
    required: false
    default: 'This is the default content'

  at_mobiles:
    description: 'atMobiles'
    required: false
    default: ''

  at_all:
    description: 'isAtAll'
    required: false
    default: ''

  msg_url:
    description: 'messageUrl for link type message'
    required: false
    default: ''

  pic_url:
    description: 'picUrl for link type message'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "bell"
  color: "green"

leafney/dingtalk-action/.github/workflows/test.yml
- name: run action
  uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    msgtype: markdown
    notify_when: 'failure'
    title: '代码测试发现异常'
    text: |
      **<font color=#FF0000 size=4>构建失败</font>**

      ### GitHub Action workflow **${{ github.workflow }}** 构建失败

      - 问题一
      - 问题二
      - 问题三

leafney/dingtalk-action/.github/workflows/test.yml
- uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    text: '测试--钉钉消息通知测试'