leafney/dingtalk-action/action.yml
name: 'Dingtalk Robot Notify'
description: 'Send notifications to Dingtalk'
inputs:
  status:
    description: 'job status'
    default: ${{ job.status }}

  msgtype:
    description: 'dingtalk message type'
    required: false
    default: 'text'

  notify_when:
    description: 'Specify on which events a dingtalk notification is sent'
    required: false
    default: 'success,failure,cancelled'

  title:
    description: 'message title'
    required: false
    default: 'This is the default title'

  text:
    description: 'message text or markdown format context'
    required: false
    default: 'This is the default content'

  at_mobiles:
    description: 'atMobiles'
    required: false
    default: ''

  at_all:
    description: 'isAtAll'
    required: false
    default: ''

  msg_url:
    description: 'messageUrl for link type message'
    required: false
    default: ''

  pic_url:
    description: 'picUrl for link type message'
    required: false
    default: ''

  single_title:
    description: 'single button title for actionCard type message'
    required: false
    default: ''

  single_url:
    description: 'single button url for actionCard type message'
    required: false
    default: ''

  btn_orientation:
    description: 'button arrangement for actionCard type message'
    required: false
    default: ''

  btns:
    description: 'button list for actionCard type message'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "bell"
  color: "green"

leafney/dingtalk-action/.github/workflows/test.yml
- uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    msgtype: actionCard
    title: '整体跳转的actionCard测试'
    text: '测试--钉钉消息通知测试'
    single_title: '阅读原文'
    btn_orientation: '1'

leafney/dingtalk-action/.github/workflows/test.yml
- uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    msgtype: actionCard
    title: '独立跳转的actionCard测试'
    text: '测试--钉钉消息通知测试'
    btns: |
      [
        {
            "title": "内容不错",
            "actionURL": "https://www.dingtalk.com/"
        },
        {
            "title": "不感兴趣",
            "actionURL": "https://www.dingtalk.com/"
        }
      ]