leafney/dingtalk-action/action.yml
name: 'Dingtalk Robot Notify'
description: 'Send notifications to Dingtalk'
inputs:
  status:
    description: 'job status'
    default: ${{ job.status }}

  msgtype:
    description: 'dingtalk message type'
    required: false
    default: 'text'

  notify_when:
    description: 'Specify on which events a dingtalk notification is sent'
    required: false
    default: 'success,failure,cancelled'

  title:
    description: 'message title'
    required: false
    default: 'This is the default title'

  text:
    description: 'message text or markdown format context'
    required: false
    default: 'This is the default content'

  at_mobiles:
    description: 'atMobiles'
    required: false
    default: ''

  at_all:
    description: 'isAtAll'
    required: false
    default: ''

  msg_url:
    description: 'messageUrl for link type message'
    required: false
    default: ''

  pic_url:
    description: 'picUrl for link type message'
    required: false
    default: ''

  single_title:
    description: 'single button title for actionCard type message'
    required: false
    default: ''

  single_url:
    description: 'single button url for actionCard type message'
    required: false
    default: ''

  btn_orientation:
    description: 'button arrangement for actionCard type message'
    required: false
    default: ''

  btns:
    description: 'button list for actionCard type message'
    required: false
    default: ''

  feed_links:
    description: 'feed links list for feedCard type message'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "bell"
  color: "green"

zillionare/python-project-wizard/.github/workflows/release.yml
- name: Dingtalk Robot Notify
  uses: leafney/dingtalk-action@v1.0.0
  env: 
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
  with:
    msgtype: markdown
    notify_when: 'success'
    title: CI Notification | Success
    text: |
      ### Build Success
      ${{ env.package_name }}.${{ env.package_version }} is built and published to test pypi
      ### Change History
      Please check change history at https://${{ env.repo_owner }}.github.io/${{ env.repo_name }}/history
      ### Package Download
      Please download the pacakge at: https://pypi.org/project/${{ env.package_name }}/

leafney/whisky/.github/workflows/release.yml
- name: Send Failure Notify
  uses: leafney/dingtalk-action@v1
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
  with:
    msgtype: markdown
    notify_when: "failure"
    title: "[${{ env.PROJECT_NAME }}] 执行文件打包构建失败"
    text: |
      **<font color=#FF0000 size=3> 🌴${{ env.PROJECT_NAME }}🌴 构建失败</font>**

      Action **[${{ github.workflow }}]** 构建失败

      [查看错误信息](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

touch-fish-man/mentos_shop_backend/.github/workflows/deploy_remote.yml
- name: send dingtalk message
  uses: leafney/dingtalk-action@v1
  if: success()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
  with:
    msgtype: link
    title: 'github自动化部署通知'
    text: '测试环境部署成功'
    msg_url: 'https://test.mentosproxy.com'