leafney/dingtalk-action/action.yml
name: 'Dingtalk Robot Notify'
description: 'Send notifications to Dingtalk'
inputs:
  status:
    description: 'job status'
    default: ${{ job.status }}

  msgtype:
    description: 'dingtalk message type'
    required: true
    default: 'text'

  notify_when:
    description: 'Specify on which events a dingtalk notification is sent'
    required: false
    default: 'success,failure,cancelled'

  title:
    description: 'title'
    required: false
    default: 'This is the default title'

  text:
    description: 'message context or markdown format context'
    required: false
    default: 'This is the default content'

  at_mobiles:
    description: 'atMobiles'
    required: false
    default: ''

  at_all:
    description: 'isAtAll'
    required: false
    default: 'false'

  msg_url:
    description: 'messageUrl for link type message'
    required: false
    default: 'https://github.com/leafney/dingtalk-action'

  pic_url:
    description: 'picUrl for link type message'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "bell"
  color: "green"

leafney/dingtalk-action/.github/workflows/test.yml
- name: run action
  uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    msgtype: link
    notify_when: 'failure'
    title: '这是一个链接通知'
    text: '测试--钉钉消息测试，链接测试'

leafney/dingtalk-action/.github/workflows/test.yml
- name: run action
  uses: ./
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
  with:
    msgtype: link
    notify_when: 'success'
    title: '这是一个链接通知'
    text: '测试--钉钉消息测试，链接测试'