leafney/dingtalk-action/action.yml
name: 'Dingtalk Robot Notify'
description: 'Send notifications to Dingtalk'
inputs:
  status:
    description: 'job status'
    default: ${{ job.status }}

  msgtype:
    description: 'dingtalk message type'
    required: false
    default: 'text'

  notify_when:
    description: 'Specify on which events a dingtalk notification is sent'
    required: false
    default: 'success,failure,cancelled'

  title:
    description: 'message title'
    required: false
    default: 'This is the default title'

  text:
    description: 'message text or markdown format context'
    required: false
    default: 'This is the default content'

  at_mobiles:
    description: 'atMobiles'
    required: false
    default: ''

  at_all:
    description: 'isAtAll'
    required: false
    default: ''

  msg_url:
    description: 'messageUrl for link type message'
    required: false
    default: ''

  pic_url:
    description: 'picUrl for link type message'
    required: false
    default: ''

  single_title:
    description: 'single button title for actionCard type message'
    required: false
    default: ''

  single_url:
    description: 'single button url for actionCard type message'
    required: false
    default: ''

  btn_orientation:
    description: 'button arrangement for actionCard type message'
    required: false
    default: ''

  btns:
    description: 'button list for actionCard type message'
    required: false
    default: ''

  feed_links:
    description: 'feed links list for feedCard type message'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "bell"
  color: "green"

touch-fish-man/mentos_shop_backend/.github/workflows/deploy_remote.yml
- name: send dingtalk message
  uses: leafney/dingtalk-action@v1
  if: success()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
  with:
    msgtype: link
    title: 'github自动化部署通知'
    text: '正式环境部署成功'
    msg_url: 'https://www.mentosproxy.com'

touch-fish-man/mentos_shop_backend/.github/workflows/deploy_remote.yml
- name: send dingtalk message
  uses: leafney/dingtalk-action@v1
  if: success()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
  with:
    msgtype: link
    title: 'github自动化部署通知'
    text: '开发环境swagger部署成功'
    msg_url: 'http://18.219.70.192:4000/api/'

ocistok-it/urushalal/.github/workflows/urushalal.yml
- name: Notify dingtalk Deploy
  uses: leafney/dingtalk-action@v1
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.WEBHOOK_DINGTALK }}
  with:
    msgtype: text
    # notify_when: 'success'
    status: ${{ job.status }}
    text: |
      🚵 urushalal staging ${{ job.status }} 🚵

      User: ${{ github.actor }} 
      created commit: ${{ github.ref_name }}
      Repository: ${{ github.repository }}
      Github Action URL : 
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      Commit message: 
      ${{ github.event.head_commit.message }}


    at_mobiles: '+62-8886198345,+62-89668578211,+62-87877265170,+62-81392990231'
    title: Ocistok Desktop Ocistok Service Notification          

ocistok-it/urushalal/.github/workflows/urushalal.yml
- name: Notify dingtalk Deploy
  uses: leafney/dingtalk-action@v1
  if: always()
  env:
    DINGTALK_ACCESS_TOKEN: ${{ secrets.WEBHOOK_DINGTALK }}
  with:
    msgtype: text
    # notify_when: 'success'
    status: ${{ job.status }}
    text: |
      🔮 urushalal V2 ${{ job.status }} 🔮

      
      User: ${{ github.actor }} 
      created commit: ${{ github.ref_name }}
      Repository: ${{ github.repository }}
      Github Action URL : 
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      Commit message: 
      ${{ github.event.head_commit.message }}


      url : https://urushalal.com
      

    at_mobiles: '+62-8886198345,+62-89668578211,+62-87877265170,+62-81357155067,+62-81392990231'
    title: urushalal FE Service Notification